*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
body{
    margin: 0;    
}

.wrap{
    min-width: 60%  ;
    width: 100%;
    min-width: 90%  ;
    height: 150vh;
    margin: auto;
}
.wrap>.all{
    max-width: 100%  ;
    width: 100%;
    min-width: 90%  ;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
}
.wrap>.servicios{
    background:  url('/src/components/pag-relac/Servicios/imagenes/fondo_serv_5.jpg')no-repeat ;
    background-size: 125% 180%;
    background-position: 50% 50%;
    background-attachment: fixed ;
    max-width: 100%  ;
    width: 100%;
    min-width: 90%  ;
    height: 75vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    max-height: 50%;
    min-height: 50%;
}

.servicios>.contenido-titulo{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    width: 100%;
    height: 60%;
}
.contenido-titulo>.titu{
   
    min-width: 50%;
    max-width: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    align-items: center;
    height: 40%;
    font-size: 40px;
}
.titu h1{
    font-size:  5vw;
    
    font-weight: bolder;
    color: #214139;
}

.contenido-titulo>.sub-titu{
    
    width: 60%;
    height: 40%;
    font-size: 40px;
    
}
.sub-titu p{
    font-size: 3vw;
    color: #ffffff;
    text-align: center;
}

.all>.button-prev{
    width: 10%;
    height: 100%;
    max-width: 10%;
}
.button-prev{
    display: flex;
    align-items: center;  
}
.button-prev>.left{
    margin: auto;
    width: 40%;
    height: 10%;  
 }
 .left{
     background-color: rgb(1, 73, 58);
     box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
     clip-path: polygon(0 50%, 100% 0, 100% 100%);
    }
 .button-prev>.left:hover{
    background-color: rgb(9, 253, 200);
     cursor: pointer;
     width: +50%;
     transition: 400ms;
 }
 .button-prev>.right{
    margin: auto;
    width: 40%;
    height: 10%;  
 }
 .right{
     background-color: rgb(1, 73, 58);
     box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
     clip-path: polygon(100% 50%, 0 0, 0 100%);
    }
 .button-prev>.right:hover{
    background-color: rgb(9, 253, 200);
     cursor: pointer;
     width: +50%;
     transition: 400ms;
 }
.wrap >h1{
    font-weight: 400;
    color: #494b4d;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
}


.bar{
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: aquamarine;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
.wrap > .bar{
    width: 100%;
    flex-direction: row;
}
.bar >.catt{
    width: 30%;
    margin-left:2% ;
    margin-bottom:15px ;
    box-shadow: 0px 0px 6px 0px rgba(11, 247, 31, 0.22);
    /*display: inline-block;*/
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    transition: all 0.4s;
}

.all >.contenidoS{
    width: 20%;
    height: 100%;
    position: relative;
}
.all>.cont{
    width: 40%;
    height: 100%;       
    align-items: center;
    display: flex;
    flex-direction: column;
}
.catt{  
    box-shadow: 0px 0px 10px 0px rgba(255, 9, 9, 0.22);
    cursor: pointer;
}
.cont{
    display: flex;
    flex-direction: column;
}
.category-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont >.category-item{
    width: 100%;
    height: 100%;
    margin-left: 2%;
    margin-right: 2%;
    transition: all 0.4s;  
    overflow:hidden ;
}
.category-item> .c-img{   
    width: 70%;  
    height: 90%;
    max-height: 100%;
    min-width: 80%;   
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.c-img{
    position: relative;
}
.category-item> .c-img img{
    width: 100%;
    height: 100%;   
}
.category-item> .c-des{
    height: 10%;
    margin: auto ;
    perspective: 700px;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    font-size: 3vw;
    transform-style: preserve-3d;
    transform: rotateX(45deg);
    transition: all 0.9s;
    animation: giro 2s infinite 1.5s;   
}
.c-des{
    font-weight: bolder;
}
@keyframes giro{
    from{
        transform: rotateX(270deg);
        font-size: 1vw;

    }
    to{
        transform: rotateX(360deg);
        font-size: 3vw;

    }
}
.c-d-1{
    color: #00c291;
}
.c-d-2{
    color: #04271e;
}
.c-d-3{
    color: #105236;
}
.catt-select{    
    color:rgb(0, 75, 88);   
}
.alf{
    text-align: left;
}
 .contenidoS{
     display: flex; 
     flex-direction: column;
     align-items: center;
     height: 75vh;
     padding: 30px;
     perspective:700px;
     perspective-origin: 50% 50% ;
 }
 .contenidoC{
    display: flex;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .contenidoS> .contenidoC{
     width: 20%;
     height: 100%;
     display: flex;    
     flex-direction: column;
 }
 .contenidoC> .cubo{
    height: 20%;
    width: 50%;
    margin: auto;
    align-items: center;
    align-self: flex-start;
    transition: all 0.4s;
}
 .cubo >.cara{     
     width: 6vh;
     height: 6vh;    
 }
 
 .cubo{     
    width: 100px;
    height: 100px;    
    transform-style: preserve-3d;   
    display: flex;
    flex-direction: column;   
}
.girarY{   
    animation: girarY 4s infinite linear;
}
.girarX{   
    animation: girarX 4s infinite linear;
}
.girar{
    animation: girar 4s infinite 0.5s;
}
@keyframes girarY {
    from{
        transform:  rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
@keyframes girarX {
    from{
        transform: rotateY(180deg) rotateX(0deg);
    }
    to{
        transform: rotateY(270deg) rotateX(360deg);
    }
}
@keyframes girar {
    from{
        transform:  rotateY(180deg) rotateX(0deg);
    }
    to{
        transform:   rotateY(90deg) rotateX(360deg);
    }
}
.cara{
    position: absolute;  
}
.cl-1-c{
    background:rgb(6, 165, 157) ;
    transition: 400ms;
}

.cl-1-c-d{
    background-color:rgb(9, 122, 117) ;
    transition: 400ms;
}
.cl-1-b{
   
   background: linear-gradient(90deg, #214740 0%, rgb(9, 122, 117) 50%, #13332d 100%);
    background-attachment: fixed ;
    transition: 400ms;
}
.cl-2-c{
    background: rgb(5, 104, 71);
    transition: 400ms;
}
.cl-2-c-d{
    background: rgb(9, 187, 127);
    transition: 400ms;
}

.cl-2-b{   
    background: linear-gradient(90deg, #214d3a 0%, rgb(51, 187, 103) 50%, #21503c 100%);
    background-attachment: fixed ;
    transition: 1200ms;   
}
.cl-3-b{
    background: linear-gradient(90deg, #266449 0%, rgb(99, 194, 135) 50%, #16553b 100%);
    background-attachment: fixed ;
    transition: 1200ms;    
}

 #uno{    
     transform: translateZ(3vh);     
 }
 #dos{   
    transform: translateX(3vh) rotateY(90deg);
}
#tres{    
    transform: translateZ(-3vh);
}
#cuatro{   
    transform: translateX(-3vh) rotateY(90deg);    
}
#cinco{    
    transform: translateY(-3vh) rotateX(90deg);   
}
#seis{
    transform: translateY(3vh) rotateX(90deg);
}
.conte-2{
    background:  url('/src/components/pag-relac/Servicios/imagenes/0.jpg')no-repeat ;
    background-size:100% 101%;
    background-attachment: fixed;
    min-width: 80%;
    max-width: 100%;
    width: 100%;
    height: 300vh;
    min-height: 200vh;
    max-height: 300vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.conte-2>.texto{
    width: 60%;
    height: 10%;
    max-width: 100%;
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.conte-2>.margen{
    width: 100%;
    height: 10%;
    min-width: 50%;
    min-height: 10%;
    max-height: 10%;
   
}
.margen{
    padding-bottom: 5%;
    
}
.texto .tit{
    font-weight: bolder;   
    font-size: 4vw;
    color: rgb(2, 161, 161);  
}


.texto >.desc{   
    box-sizing: content-box;
    font-weight: bolder;
    width: 80%;
    font-size: 1.3vw;
    margin: auto;
    text-align: center;
}
.conte-2>.conte-2-ref{
    width: 90%;
    height: 15%;
    margin-top: 20vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow-x: hidden; 
}
.container_slider{
    margin-top: 20vh;
}
.conte-2-ref>.icono2{   
    width: 20%;
    height: 80%;
    margin-left: 5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
.icono2:hover{
    opacity: 1;
}
.icono2>.img-2{   
    width: 70%;
    height: 80%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-2> img{
    width: 100%;
    height: 100%;
}
.icono2>.des-2{  
    margin-top: 5%; 
    width: 100%;
    height: 15%;
    font-size: 2vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    /*text-shadow: 0px 0px 20px rgb(29, 233, 90);*/
}
.container_slider{
    
    max-width: 90%;
    margin-top: 1px;
    overflow-x: hidden;
}
.crece{
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.crece>.c-titulo{
    font-weight: bolder;
    font-weight: 900 ;
    color: rgb(3, 98, 110);
    font-size: 2vw;
    padding-bottom: 5vh;
}
.crece>.c-sub-titulo{
    font-weight:900;
    width: 80%;
    
    font-size: 1.5vw;
    padding-bottom: 5vh;
}
@media screen and (max-width: 1680px ){
    .titu h1{
        font-size:  6vw;
        
        font-weight: bolder;
        color: #214139;
    }
    .sub-titu p{
        font-size: 4vw;
        color: #ffffff;
        text-align: center;
    }
    .tit{
        text-align: center;
        font-size: 4vw;
    }
    .desc{
        text-align: center;
        font-size: 4vw;
    }
    .conte-2{
        display: flex;
        flex-direction: column;
    }
    .conte-2>.conte-2-ref{
        width: 70%;
        height: 30%;
       display: flex;
       flex-wrap: wrap;
       background-size: 125% 180%;
       align-items: center;
      
    }
    .conte-2-ref>.icono2{   
        
        width: 40%;
        height: 40%;
        
        margin-left: 2.5%;
        margin-right: 2.5%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .icono2>.des-2{
        
        font-size: 3vh;
    }
    .container_slider{
        
        max-width: 90%;
        margin-top: 100px;
        overflow-x: hidden;
    }
    .crece>.c-titulo{
        font-weight: 900 ;
        color: rgb(3, 98, 110);
        font-size: 3vw;
        padding-bottom: 5vh;
    }
    .crece>.c-sub-titulo{
        width: 80%;
        font-weight: 500 ;
        font-size: 2vw;
        padding-bottom: 5vh;
    }

}
@media screen and (max-width: 960px ){
    .titu h1{
        font-size:  6vw;
        
        font-weight: bolder;
        color: #214139;
    }
    .sub-titu p{
        font-size: 4vw;
        color: #ffffff;
        text-align: center;
    }
    .tit{
        text-align: center;
        font-size: 4vw;
    }
    .desc{
        text-align: center;
        font-size: 4vw;
    }
    .conte-2>.conte-2-ref{
        width: 60%;
        height: 30%;
       display: flex;
       flex-wrap: wrap;
       background-size: 125% 180%;
       align-items: center;
        
    }
    .conte-2-ref>.icono2{   
        width: 40%;
        height: 70%;
        padding: 4%;
        margin-left: 5%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icono2>.des-2{
        width: 50.0%;
        font-size: 2vh;
    }
    .container_slider{
        margin-top: 300px;
    }
}
@media screen and (max-width: 350px ){
    .titu h1{
        font-size:  6vw;
        
        font-weight: bolder;
        color: #214139;
    }
    .sub-titu p{
        font-size: 4vw;
        color: #ffffff;
        text-align: center;
    }
    .tit{
        text-align: center;
        font-size: 2vw;
    }
    .desc{
        font-size: 4vw;
    }
    .conte-2>.conte-2-ref{
        width: 60%;
        height: 20%;
       display: flex;
       flex-direction: row;
       align-items: center;
        
    }
    .conte-2{
        margin-top: 20%;
    }
    .conte-2-ref>.des-2{
        width: 100%;
    }
}
